{
  "name": "conglitch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/.bin/jest",
    "build": "./node_modules/.bin/webpack --progress --watch"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2"
  },
  "devDependencies": {
    "@blueprintjs/core": "^2.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "express-react-views": "^0.10.5",
    "file-loader": "^1.1.11",
    "jest": "^22.4.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-rnd": "^7.4.0",
    "react-transition-group": "^2.3.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}
